# Database Credentials
DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
DB_USERNAME=sa
DB_PASSWORD=123

# JWT Secret
JWT_SECRET_KEY=ThisIsAReallyLongAndSecureSecretKeyForDevelopmentOnly
# Access token = 15 minutes (in ms)
JWT_ACCESS_EXPIRATION_MS=900000  
# Refresh token = 7 days (in ms)
JWT_REFRESH_EXPIRATION_MS=604800000